{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;\red184\green93\blue213;\red155\green162\blue177;
\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue102;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20\fsmilli10010 \cf2 <!doctype \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "en"\cf4 >\
<\cf5 head\cf4 >\
  <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "utf-8"\cf4  />\
  <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1"\cf4  />\
  <\cf5 title\cf4 >Pause \'97 One Verse Bracelet</\cf5 title\cf4 >\
  <\cf5 style\cf4 >\
    \cf6 :root\cf4 \{\
      \cf6 --bg\cf4 :\cf6 #f4f2ee\cf4 ;\
      \cf6 --ink\cf4 :\cf6 #0b0b0c\cf4 ;\
      \cf6 --muted\cf4 :rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 62\cf4 );\
      \cf6 --card\cf4 :rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 55\cf4 );\
      \cf6 --stroke\cf4 :rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 10\cf4 );\
      \cf6 --shadow\cf4 : \cf6 0\cf4  \cf6 20px\cf4  \cf6 60px\cf4  rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
      \cf6 --radius\cf4 : \cf6 22px\cf4 ;\
    \}\
\
    *\{ \cf7 box-sizing\cf4 :border-box; \}\
    \cf5 html\cf4 ,\cf5 body\cf4 \{ \cf7 height\cf4 :\cf6 100%\cf4 ; \}\
    \cf5 body\cf4 \{\
      \cf7 margin\cf4 :\cf6 0\cf4 ;\
      \cf7 font-family\cf4 : ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, \cf7 "Apple Color Emoji"\cf4 ,\cf7 "Segoe UI Emoji"\cf4 ;\
      \cf7 color\cf4 :var(--ink);\
      \cf7 background\cf4 :\
        radial-gradient(\cf6 1200px\cf4  \cf6 800px\cf4  at \cf6 50%\cf4  \cf6 20%\cf4 , \cf6 #ffffff\cf4  \cf6 0%\cf4 , rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 0.35\cf4 ) \cf6 40%\cf4 , rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 0\cf4 ) \cf6 70%\cf4 ),\
        linear-gradient(\cf6 180deg\cf4 , \cf6 #f7f6f3\cf4  \cf6 0%\cf4 , \cf6 #f0eee9\cf4  \cf6 55%\cf4 , \cf6 #ece9e3\cf4  \cf6 100%\cf4 );\
      \cf7 overflow-x\cf4 :hidden;\
    \}\
\
    \cf6 .wrap\cf4 \{ \cf7 max-width\cf4 :\cf6 1100px\cf4 ; \cf7 margin\cf4 :\cf6 0\cf4  auto; \cf7 padding\cf4 : \cf6 26px\cf4  \cf6 18px\cf4  \cf6 90px\cf4 ; \}\
\
    \cf8 /* Top bar */\cf4 \
    \cf6 .topbar\cf4 \{\
      \cf7 position\cf4 :sticky; \cf7 top\cf4 :\cf6 0\cf4 ;\
      \cf7 backdrop-filter\cf4 : blur(\cf6 12px\cf4 );\
      \cf7 background\cf4 : linear-gradient(\cf6 180deg\cf4 , rgba(\cf6 244\cf4 ,\cf6 242\cf4 ,\cf6 238\cf4 ,.\cf6 78\cf4 ), rgba(\cf6 244\cf4 ,\cf6 242\cf4 ,\cf6 238\cf4 ,.\cf6 45\cf4 ));\
      \cf7 border-bottom\cf4 : \cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 06\cf4 );\
      \cf7 z-index\cf4 :\cf6 10\cf4 ;\
    \}\
    \cf6 .topbar\cf4  \cf6 .inner\cf4 \{\
      \cf7 max-width\cf4 :\cf6 1100px\cf4 ; \cf7 margin\cf4 :\cf6 0\cf4  auto; \cf7 padding\cf4 : \cf6 14px\cf4  \cf6 18px\cf4 ;\
      \cf7 display\cf4 :flex; \cf7 align-items\cf4 :center; \cf7 justify-content\cf4 :space-between;\
      \cf7 gap\cf4 :\cf6 14px\cf4 ;\
    \}\
\
    \cf6 .mark\cf4 \{\
      \cf7 display\cf4 :flex; \cf7 align-items\cf4 :center; \cf7 gap\cf4 :\cf6 10px\cf4 ;\
      \cf7 font-weight\cf4 :\cf6 600\cf4 ; \cf7 letter-spacing\cf4 :.\cf6 2px\cf4 ;\
    \}\
    \cf6 .squiggle\cf4 \{\
      \cf7 width\cf4 :\cf6 28px\cf4 ; \cf7 height\cf4 :\cf6 28px\cf4 ; \cf7 display\cf4 :grid; \cf7 place-items\cf4 :center;\
      \cf7 border-radius\cf4 :\cf6 12px\cf4 ;\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 6\cf4 );\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 06\cf4 );\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 8px\cf4  \cf6 24px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,.\cf6 05\cf4 );\
    \}\
    \cf6 .squiggle\cf4  \cf5 svg\cf4 \{ \cf7 width\cf4 :\cf6 18px\cf4 ; \cf7 height\cf4 :\cf6 18px\cf4 ; \cf7 opacity\cf4 :.\cf6 85\cf4 ; \}\
\
    \cf6 .nav\cf4 \{\
      \cf7 display\cf4 :flex; \cf7 align-items\cf4 :center; \cf7 gap\cf4 :\cf6 18px\cf4 ;\
      \cf7 font-size\cf4 :\cf6 14px\cf4 ; \cf7 color\cf4 :var(--muted);\
    \}\
    \cf6 .nav\cf4  \cf5 a\cf4 \{ \cf7 color\cf4 :inherit; \cf7 text-decoration\cf4 :none; \}\
    \cf6 .nav\cf4  \cf5 a\cf6 :hover\cf4 \{ \cf7 color\cf4 :rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 78\cf4 ); \}\
\
    \cf6 .btn\cf4 \{\
      \cf7 appearance\cf4 :none; \cf7 border\cf4 :\cf6 0\cf4 ; \cf7 cursor\cf4 :pointer;\
      \cf7 padding\cf4 :\cf6 12px\cf4  \cf6 18px\cf4 ;\
      \cf7 border-radius\cf4 :\cf6 999px\cf4 ;\
      \cf7 font-weight\cf4 :\cf6 600\cf4 ;\
      \cf7 font-size\cf4 :\cf6 14px\cf4 ;\
      \cf7 transition\cf4 : transform .\cf6 12s\cf4  ease, opacity .\cf6 12s\cf4  ease;\
      \cf7 white-space\cf4 :nowrap;\
    \}\
    \cf6 .btn:active\cf4 \{ \cf7 transform\cf4 : translateY(\cf6 1px\cf4 ); \}\
    \cf6 .btn.primary\cf4 \{\
      \cf7 background\cf4 :\cf6 #0b0b0c\cf4 ; \cf7 color\cf4 :\cf6 #fff\cf4 ;\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 14px\cf4  \cf6 40px\cf4  rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 22\cf4 );\
    \}\
    \cf6 .btn.ghost\cf4 \{\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 6\cf4 );\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
      \cf7 color\cf4 :rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 75\cf4 );\
    \}\
\
    \cf8 /* Hero */\cf4 \
    \cf6 .hero\cf4 \{\
      \cf7 padding-top\cf4 : \cf6 38px\cf4 ;\
      \cf7 display\cf4 :grid;\
      \cf7 grid-template-columns\cf4 : \cf6 1.2\cf4 fr .\cf6 8\cf4 fr;\
      \cf7 gap\cf4 : \cf6 34px\cf4 ;\
      \cf7 align-items\cf4 :center;\
      \cf7 min-height\cf4 : calc(\cf6 100vh\cf4  - \cf6 90px\cf4 );\
    \}\
\
    \cf6 .headline\cf4 \{\
      \cf7 font-size\cf4 : clamp(\cf6 44px\cf4 , \cf6 6vw\cf4 , \cf6 74px\cf4 );\
      \cf7 line-height\cf4 : .\cf6 96\cf4 ;\
      \cf7 letter-spacing\cf4 : -\cf6 0.03em\cf4 ;\
      \cf7 margin\cf4 : \cf6 0\cf4  \cf6 0\cf4  \cf6 14px\cf4 ;\
    \}\
    \cf6 .sub\cf4 \{\
      \cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 26px\cf4 ;\
      \cf7 max-width\cf4 : \cf6 52ch\cf4 ;\
      \cf7 font-size\cf4 : \cf6 18px\cf4 ;\
      \cf7 color\cf4 : var(--muted);\
      \cf7 line-height\cf4 :\cf6 1.45\cf4 ;\
    \}\
\
    \cf6 .ctaRow\cf4 \{ \cf7 display\cf4 :flex; \cf7 gap\cf4 :\cf6 12px\cf4 ; \cf7 align-items\cf4 :center; \cf7 flex-wrap\cf4 :wrap; \}\
    \cf6 .learn\cf4 \{\
      \cf7 display\cf4 :inline-flex; \cf7 align-items\cf4 :center; \cf7 gap\cf4 :\cf6 10px\cf4 ;\
      \cf7 color\cf4 : rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 78\cf4 );\
      \cf7 text-decoration\cf4 :none;\
      \cf7 font-weight\cf4 :\cf6 600\cf4 ;\
      \cf7 padding\cf4 : \cf6 12px\cf4  \cf6 16px\cf4 ;\
      \cf7 border-radius\cf4 : \cf6 999px\cf4 ;\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 55\cf4 );\
      \cf7 border\cf4 : \cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
    \}\
    \cf6 .chev\cf4 \{\
      \cf7 width\cf4 :\cf6 18px\cf4 ; \cf7 height\cf4 :\cf6 18px\cf4 ;\
      \cf7 border-radius\cf4 :\cf6 999px\cf4 ;\
      \cf7 display\cf4 :grid; \cf7 place-items\cf4 :center;\
      \cf7 background\cf4 : rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 06\cf4 );\
    \}\
\
    \cf8 /* Product card */\cf4 \
    \cf6 .productCard\cf4 \{\
      \cf7 background\cf4 : var(--card);\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--stroke);\
      \cf7 border-radius\cf4 : var(--radius);\
      \cf7 box-shadow\cf4 : var(--shadow);\
      \cf7 padding\cf4 : \cf6 18px\cf4 ;\
    \}\
    \cf6 .productFrame\cf4 \{\
      \cf7 border-radius\cf4 : \cf6 18px\cf4 ;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 55\cf4 );\
      \cf7 overflow\cf4 :hidden;\
      \cf7 aspect-ratio\cf4 : \cf6 1\cf4  / \cf6 1\cf4 ;\
      \cf7 display\cf4 :grid;\
      \cf7 place-items\cf4 :center;\
    \}\
    \cf6 .productFrame\cf4  \cf5 img\cf4 \{\
      \cf7 width\cf4 : \cf6 84%\cf4 ;\
      \cf7 height\cf4 : auto;\
      \cf7 display\cf4 :block;\
      \cf7 filter\cf4 : drop-shadow(\cf6 0\cf4  \cf6 24px\cf4  \cf6 40px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,.\cf6 18\cf4 ));\
      \cf7 transform\cf4 : translateY(\cf6 2px\cf4 );\
    \}\
\
    \cf6 .productMeta\cf4 \{\
      \cf7 display\cf4 :flex; \cf7 justify-content\cf4 :space-between; \cf7 align-items\cf4 :center;\
      \cf7 margin-top\cf4 : \cf6 14px\cf4 ;\
      \cf7 gap\cf4 :\cf6 10px\cf4 ;\
    \}\
    \cf6 .pill\cf4 \{\
      \cf7 font-size\cf4 :\cf6 12px\cf4 ; \cf7 color\cf4 : rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 65\cf4 );\
      \cf7 padding\cf4 : \cf6 8px\cf4  \cf6 10px\cf4 ;\
      \cf7 border-radius\cf4 : \cf6 999px\cf4 ;\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 6\cf4 );\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
    \}\
\
    \cf8 /* Sections */\cf4 \
    \cf5 section\cf4 \{ \cf7 padding-top\cf4 : \cf6 90px\cf4 ; \}\
    \cf6 .sectionTitle\cf4 \{\
      \cf7 font-size\cf4 : \cf6 30px\cf4 ;\
      \cf7 letter-spacing\cf4 :-\cf6 0.02em\cf4 ;\
      \cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 10px\cf4 ;\
    \}\
    \cf6 .sectionSub\cf4 \{ \cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 22px\cf4 ; \cf7 color\cf4 :var(--muted); \}\
\
    \cf6 .grid3\cf4 \{\
      \cf7 display\cf4 :grid;\
      \cf7 grid-template-columns\cf4 : repeat(\cf6 3\cf4 , \cf6 1\cf4 fr);\
      \cf7 gap\cf4 : \cf6 14px\cf4 ;\
    \}\
    \cf6 .card\cf4 \{\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 55\cf4 );\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
      \cf7 border-radius\cf4 : \cf6 18px\cf4 ;\
      \cf7 padding\cf4 : \cf6 18px\cf4 ;\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 14px\cf4  \cf6 40px\cf4  rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 06\cf4 );\
      \cf7 min-height\cf4 : \cf6 140px\cf4 ;\
    \}\
    \cf6 .card\cf4  \cf5 h3\cf4 \{ \cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 8px\cf4 ; \cf7 font-size\cf4 : \cf6 16px\cf4 ; \cf7 letter-spacing\cf4 :-.\cf6 01em\cf4 ; \}\
    \cf6 .card\cf4  \cf5 p\cf4 \{ \cf7 margin\cf4 :\cf6 0\cf4 ; \cf7 color\cf4 :var(--muted); \cf7 line-height\cf4 :\cf6 1.4\cf4 ; \cf7 font-size\cf4 :\cf6 14px\cf4 ; \}\
\
    \cf6 .footer\cf4 \{\
      \cf7 margin-top\cf4 : \cf6 90px\cf4 ;\
      \cf7 padding-top\cf4 : \cf6 22px\cf4 ;\
      \cf7 border-top\cf4 : \cf6 1px\cf4  solid rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 08\cf4 );\
      \cf7 color\cf4 : rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 55\cf4 );\
      \cf7 font-size\cf4 : \cf6 13px\cf4 ;\
      \cf7 display\cf4 :flex; \cf7 justify-content\cf4 :space-between; \cf7 gap\cf4 :\cf6 14px\cf4 ; \cf7 flex-wrap\cf4 :wrap;\
    \}\
    \cf6 .footer\cf4  \cf5 a\cf4 \{ \cf7 color\cf4 : inherit; \cf7 text-decoration\cf4 :none; \}\
    \cf6 .footer\cf4  \cf5 a\cf6 :hover\cf4 \{ \cf7 color\cf4 : rgba(\cf6 11\cf4 ,\cf6 11\cf4 ,\cf6 12\cf4 ,.\cf6 8\cf4 ); \}\
\
    \cf8 /* Responsive */\cf4 \
    \cf3 @media\cf4  (\cf7 max-width\cf4 : \cf6 860px\cf4 )\{\
      \cf6 .hero\cf4 \{ \cf7 grid-template-columns\cf4 : \cf6 1\cf4 fr; \cf7 min-height\cf4 : unset; \cf7 padding-top\cf4 : \cf6 24px\cf4 ; \}\
      \cf6 .grid3\cf4 \{ \cf7 grid-template-columns\cf4 : \cf6 1\cf4 fr; \}\
      \cf6 .nav\cf4 \{ \cf7 display\cf4 :none; \}\
    \}\
  </\cf5 style\cf4 >\
</\cf5 head\cf4 >\
\
<\cf5 body\cf4 >\
  <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "topbar"\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "inner"\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "mark"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "squiggle"\cf4  \cf6 aria-hidden\cf4 =\cf7 "true"\cf4 >\
          <\cf5 svg\cf4  \cf6 viewBox\cf4 =\cf7 "0 0 24 24"\cf4  \cf6 fill\cf4 =\cf7 "none"\cf4 >\
            <\cf5 path\cf4  \cf6 d\cf4 =\cf7 "M6 15c4-8 8 8 12 0"\cf4  \cf6 stroke\cf4 =\cf7 "currentColor"\cf4  \cf6 stroke-width\cf4 =\cf7 "2"\cf4  \cf6 stroke-linecap\cf4 =\cf7 "round"\cf4 />\
          </\cf5 svg\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 span\cf4 >Pause</\cf5 span\cf4 >\
      </\cf5 div\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "nav"\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#about"\cf4 >About</\cf5 a\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#how"\cf4 >How it works</\cf5 a\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#faq"\cf4 >FAQ</\cf5 a\cf4 >\
      </\cf5 div\cf4 >\
\
      <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 onclick\cf4 =\cf7 "document.querySelector('#preorder').scrollIntoView(\{behavior:'smooth'\})"\cf4 >\
        Preorder\
      </\cf5 button\cf4 >\
    </\cf5 div\cf4 >\
  </\cf5 div\cf4 >\
\
  <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "wrap"\cf4 >\
    <\cf5 main\cf4  \cf6 class\cf4 =\cf7 "hero"\cf4  \cf6 id\cf4 =\cf7 "top"\cf4 >\
      <\cf5 div\cf4 >\
        <\cf5 h1\cf4  \cf6 class\cf4 =\cf7 "headline"\cf4 >Pause: One Verse</\cf5 h1\cf4 >\
        <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "sub"\cf4 >\
          A daily ritual you can wear. Tap your bracelet to open the app \'97 one verse,\
          one minute, less noise.\
        </\cf5 p\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "ctaRow"\cf4 >\
          <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 onclick\cf4 =\cf7 "document.querySelector('#preorder').scrollIntoView(\{behavior:'smooth'\})"\cf4 >\
            Preorder bracelet\
          </\cf5 button\cf4 >\
\
          <\cf5 a\cf4  \cf6 class\cf4 =\cf7 "learn"\cf4  \cf6 href\cf4 =\cf7 "#about"\cf4 >\
            Learn more\
            <\cf5 span\cf4  \cf6 class\cf4 =\cf7 "chev"\cf4  \cf6 aria-hidden\cf4 =\cf7 "true"\cf4 >\uc0\u8964 </\cf5 span\cf4 >\
          </\cf5 a\cf4 >\
\
          <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn ghost"\cf4  \cf6 onclick\cf4 =\cf7 "alert('Replace this with App Store link later')"\cf4 >\
            View the app\
          </\cf5 button\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "productCard"\cf4  \cf6 aria-label\cf4 =\cf7 "Product preview"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "productFrame"\cf4 >\
          \cf8 <!-- Replace with your bracelet hero image -->\cf4 \
          <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "https://via.placeholder.com/900x900.png?text=Bracelet+Image"\cf4  \cf6 alt\cf4 =\cf7 "Pause bracelet"\cf4  />\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "productMeta"\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "pill"\cf4 >NFC tap \uc0\u8594  app</\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "pill"\cf4 >Limited first batch</\cf5 div\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 main\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "about"\cf4 >\
      <\cf5 h2\cf4  \cf6 class\cf4 =\cf7 "sectionTitle"\cf4 >Designed to remove pressure.</\cf5 h2\cf4 >\
      <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "sectionSub"\cf4 >\
        Pause isn\'92t \'93finish the Bible in a year.\'94 It\'92s a simple daily anchor you can actually keep.\
      </\cf5 p\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "grid3"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >One verse</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Small enough to do every day. No overwhelming feed.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >Quick reflection</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Write one sentence. Save it. Move on.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >Tap to start</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Your bracelet opens the verse instantly. No searching, no friction.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "how"\cf4 >\
      <\cf5 h2\cf4  \cf6 class\cf4 =\cf7 "sectionTitle"\cf4 >How it works</\cf5 h2\cf4 >\
      <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "sectionSub"\cf4 >3 steps. That\'92s the whole product.</\cf5 p\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "grid3"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >1) Tap bracelet</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Opens the app (or the verse page if the app isn\'92t installed).</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >2) Read today</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Mark complete. Optional \'93Read more\'94 if you want context.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >3) Save reflection</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >One line. Mood. Done.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "preorder"\cf4 >\
      <\cf5 h2\cf4  \cf6 class\cf4 =\cf7 "sectionTitle"\cf4 >Preorder</\cf5 h2\cf4 >\
      <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "sectionSub"\cf4 >Keep it minimal: 1 product, 1 price, 1 checkout.</\cf5 p\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4  \cf6 style\cf4 =\cf7 "display:flex; justify-content:space-between; align-items:center; gap:14px; flex-wrap:wrap;"\cf4 >\
        <\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "font-weight:700; letter-spacing:-.01em;"\cf4 >Pause Bracelet \'97 First Batch</\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "color:var(--muted); font-size:14px; margin-top:4px;"\cf4 >Includes NFC setup + app access</\cf5 div\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 onclick\cf4 =\cf7 "alert('Replace with Stripe Checkout link')"\cf4 >Checkout</\cf5 button\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "faq"\cf4 >\
      <\cf5 h2\cf4  \cf6 class\cf4 =\cf7 "sectionTitle"\cf4 >FAQ</\cf5 h2\cf4 >\
      <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "sectionSub"\cf4 >Answer only what reduces purchase hesitation.</\cf5 p\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "grid3"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >Does it work without the app?</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Yes \'97 it opens a verse page. With the app installed, it opens the app.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >What\'92s on the bracelet?</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Minimal branding. The point is the ritual, not the logo.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h3\cf4 >Returns?</\cf5 h3\cf4 >\
          <\cf5 p\cf4 >Keep it simple: 14\'9630 days, unused condition.</\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "footer"\cf4 >\
      <\cf5 div\cf4 >\'a9 <\cf5 span\cf4  \cf6 id\cf4 =\cf7 "y"\cf4 ></\cf5 span\cf4 > Pause: One Verse</\cf5 div\cf4 >\
      <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "display:flex; gap:14px;"\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4  \cf6 onclick\cf4 =\cf7 "alert('Add your privacy policy link')"\cf4 >Privacy</\cf5 a\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4  \cf6 onclick\cf4 =\cf7 "alert('Add support email / page')"\cf4 >Support</\cf5 a\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 div\cf4 >\
  </\cf5 div\cf4 >\
\
  <\cf5 script\cf4 >\
    document.getElementById(\cf7 'y'\cf4 ).textContent = \cf3 new\cf4  Date().getFullYear();\
  </\cf5 script\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}